Repository: tarunvelagala/khata_pro
Catalog: lib/l10n/app_*.arb
Languages: bn, kn, ml, mr, ta, te

# appName
source: KhataPro
bn: খাতা প্রো
kn: ಖಾತಾ ಪ್ರೋ
ml: ഖാതാ പ്രോ
mr: खाता प्रो
ta: கணக்கு ப்ரோ
te: ఖాతా ప్రో

# appTagline
source: KHATAPRO DIGITAL BAHI KHATA
bn: খাতা প্রো ডিজিটাল বহি খাতা
kn: ಖಾತಾ ಪ್ರೋ ಡಿಜಿಟಲ್ ಬಹಿ ಖಾತಾ
ml: ഖാതാ പ്രോ ഡിജിറ്റൽ ബഹി ഖാതാ
mr: खाता प्रो डिजिटल बही खाता
ta: கணக்கு ப்ரோ டிஜிட்டல் பஹி கணக்கு
te: ఖాతా ప్రో డిజిటల్ బహి ఖాతా

# tourHeadline1
source: Track every rupee
bn: প্রতিটি টাকা ট্র্যাক করুন
kn: ಪ್ರತಿ ರೂಪಾಯಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ഓരോ രൂപയും ട്രാക്ക് ചെയ്യൂ
mr: प्रत्येक रुपया ट्रॅक करा
ta: ஒவ்வொரு ரூபாயையும் கண்காணியுங்கள்
te: ప్రతి రూపాయి ట్రాక్ చేయండి

# tourBody1
source: Add customers, record what they owe you or you owe them. Balances update instantly.
bn: গ্রাহক যোগ করুন, তাদের পাওনা ও দেনা রেকর্ড করুন। ব্যালেন্স তাৎক্ষণিক আপডেট হয়।
kn: ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ, ಅವರ ಸಾಲ ಮತ್ತು ನಿಮ್ಮ ಸಾಲ ದಾಖಲಿಸಿ. ಬ್ಯಾಲೆನ್ಸ್ ತಕ್ಷಣ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.
ml: ഉപഭോക്താക്കളെ ചേർക്കൂ, കടം രേഖപ്പെടുത്തൂ. ബാലൻസ് ഉടനടി അപ്‌ഡേറ്റ് ആകും.
mr: ग्राहक जोडा, त्यांचे आणि तुमचे उधार नोंदवा. शिल्लक लगेच अपडेट होते.
ta: வாடிக்கையாளர்களை சேர்க்கவும், கடன் பதிவு செய்யவும். இருப்பு உடனடியாக புதுப்பிக்கப்படும்.
te: కస్టమర్లను జోడించండి, అప్పులు నమోదు చేయండి. బ్యాలెన్స్ వెంటనే అప్‌డేట్ అవుతుంది.

# tourHeadline2
source: Send reminders easily
bn: সহজে রিমাইন্ডার পাঠান
kn: ಸುಲಭವಾಗಿ ರಿಮೈಂಡರ್ ಕಳುಹಿಸಿ
ml: എളുപ്പത്തിൽ റിമൈൻഡർ അയക്കൂ
mr: सहज रिमाइंडर पाठवा
ta: எளிதாக நினைவூட்டல் அனுப்புங்கள்
te: సులభంగా రిమైండర్లు పంపండి

# tourBody2
source: Send payment reminders via WhatsApp or SMS in one tap. Even attach your visiting card.
bn: WhatsApp বা SMS-এ এক ট্যাপে পেমেন্ট রিমাইন্ডার পাঠান। ভিজিটিং কার্ডও যুক্ত করুন।
kn: WhatsApp ಅಥವಾ SMS ಮೂಲಕ ಒಂದು ಟ್ಯಾಪ್‌ನಲ್ಲಿ ಪಾವತಿ ರಿಮೈಂಡರ್ ಕಳುಹಿಸಿ. ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ಸಹ ಲಗತ್ತಿಸಿ.
ml: WhatsApp അല്ലെങ്കിൽ SMS വഴി ഒറ്റ ടാപ്പിൽ പേമെന്റ് റിമൈൻഡർ അയക്കൂ. വിസിറ്റിംഗ് കാർഡും അറ്റാച്ച് ചെയ്യാം.
mr: WhatsApp किंवा SMS वर एका टॅपमध्ये पेमेंट रिमाइंडर पाठवा. व्हिजिटिंग कार्ड देखील जोडा.
ta: WhatsApp அல்லது SMS மூலம் ஒரே தட்டில் தொகை நினைவூட்டல் அனுப்புங்கள். விஸிட்டிங் கார்டும் இணைக்கலாம்.
te: WhatsApp లేదా SMS ద్వారా ఒక్క ట్యాప్‌లో పేమెంట్ రిమైండర్లు పంపండి. విజిటింగ్ కార్డ్ కూడా జోడించవచ్చు.

# tourHeadline3
source: Your data, always safe
bn: আপনার ডেটা, সবসময় নিরাপদ
kn: ನಿಮ್ಮ ಡೇಟಾ, ಯಾವಾಗಲೂ ಸುರಕ್ಷಿತ
ml: നിങ്ങളുടെ ഡേറ്റ, എപ്പോഴും സുരക്ഷിതം
mr: तुमचा डेटा, नेहमी सुरक्षित
ta: உங்கள் தரவு, எப்போதும் பாதுகாப்பானது
te: మీ డేటా, ఎల్లప్పుడూ సురక్షితం

# tourBody3
source: Everything is stored privately on your phone. No account needed. Works offline too.
bn: সবকিছু আপনার ফোনে ব্যক্তিগতভাবে সংরক্ষিত। কোনো অ্যাকাউন্ট লাগবে না। অফলাইনেও কাজ করে।
kn: ಎಲ್ಲವೂ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಖಾಸಗಿಯಾಗಿ ಸಂಗ್ರಹವಾಗಿದೆ. ಯಾವುದೇ ಖಾತೆ ಅಗತ್ಯವಿಲ್ಲ. ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ml: എല്ലാം നിങ്ങളുടെ ഫോണിൽ സ്വകാര്യമായി സൂക്ഷിക്കുന്നു. അക്കൗണ്ട് ആവശ്യമില്ല. ഓഫ്‌ലൈനിലും പ്രവർത്തിക്കും.
mr: सर्वकाही तुमच्या फोनमध्ये खाजगीरित्या साठवले आहे. कोणतेही खाते लागत नाही. ऑफलाइनही काम करते.
ta: எல்லாம் உங்கள் ஃபோனில் தனிப்பட்ட முறையில் சேமிக்கப்படுகிறது. கணக்கு தேவையில்லை. ஆஃப்லைனிலும் வேலை செய்யும்.
te: అన్నీ మీ ఫోన్‌లో ప్రైవేట్‌గా నిల్వ చేయబడతాయి. ఖాతా అవసరం లేదు. ఆఫ్‌లైన్‌లో కూడా పని చేస్తుంది.

# tourNext
source: Next
bn: পরবর্তী
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
ta: அடுத்து
te: తర్వాత

# tourGetStarted
source: Get Started
bn: শুরু করুন
kn: ಪ್ರಾರಂಭಿಸಿ
ml: തുടങ്ങൂ
mr: सुरू करा
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# tourSkip
source: Skip
bn: এড়িয়ে যান
kn: ಬಿಡಿ
ml: ഒഴിവാക്കൂ
mr: वगळा
ta: தவிர்
te: దాటవేయి

# tourSwipeHint
source: SWIPE TO EXPLORE
bn: সোয়াইপ করুন
kn: ಸ್ವೈಪ್ ಮಾಡಿ
ml: സ്വൈപ്പ് ചെയ്യൂ
mr: स्वाइप करा
ta: ஸ்வைப் செய்யுங்கள்
te: స్వైప్ చేయండి

# languageScreenTitle
source: Select Language
bn: ভাষা বেছে নিন
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കൂ
mr: भाषा निवडा
ta: மொழி தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# languageScreenSubtitle
source: Choose your preferred language. Changes take effect immediately.
bn: পছন্দের ভাষা বেছে নিন। পরিবর্তন তাৎক্ষণিক কার্যকর হবে।
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ. ಬದಲಾವಣೆ ತಕ್ಷಣ ಅನ್ವಯಿಸುತ್ತದೆ.
ml: ഇഷ്ടമുള്ള ഭാഷ തിരഞ്ഞെടുക്കൂ. മാറ്റം ഉടനടി ബാധകമാകും.
mr: पसंतीची भाषा निवडा. बदल लगेच लागू होईल.
ta: விருப்பமான மொழியை தேர்வு செய்யுங்கள். மாற்றம் உடனடியாக பயன்படுத்தப்படும்.
te: మీకు ఇష్టమైన భాష ఎంచుకోండి. మార్పు వెంటనే వర్తిస్తుంది.

# languageContinueButton
source: Continue
bn: চালিয়ে যান
kn: ಮುಂದುವರಿಯಿರಿ
ml: തുടരൂ
mr: पुढे चला
ta: தொடர்க
te: కొనసాగించు

# languageSkipButton
source: Skip for now
bn: এখন নয়
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नाही
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

# balanceCardLabel
source: Total Balance
bn: মোট বাকি
kn: ಒಟ್ಟು ಬಾಕಿ
ml: മൊത്തം ബാക്കി
mr: एकूण शिल्लक
ta: மொத்த இருப்பு
te: మొత్తం బాకీ

# balanceShowTooltip
source: Show balance
bn: ব্যালেন্স দেখান
kn: ಬಾಕಿ ತೋರಿಸು
ml: ബാലൻസ് കാണിക്കൂ
mr: शिल्लक दाखवा
ta: இருப்பு காட்டு
te: బ్యాలెన్స్ చూపించు

# balanceHideTooltip
source: Hide balance
bn: ব্যালেন্স লুকান
kn: ಬಾಕಿ ಮರೆಮಾಡು
ml: ബാലൻസ് മറയ്ക്കൂ
mr: शिल्लक लपवा
ta: இருப்பு மறை
te: బ్యాలెన్స్ దాచు

# summaryIncomeLabel
source: Total Credit
bn: আপনি দিয়েছেন
kn: ನೀವು ಕೊಟ್ಟಿರಿ
ml: നിങ്ങൾ കൊടുത്തു
mr: तुम्ही दिले
ta: நீங்கள் கொடுத்தீர்கள்
te: మీరు ఇచ్చారు

# summaryExpenseLabel
source: Total Debit
bn: আপনি পেয়েছেন
kn: ನೀವು ಪಡೆದಿರಿ
ml: നിങ്ങൾ കിട്ടി
mr: तुम्हाला मिळाले
ta: நீங்கள் பெற்றீர்கள்
te: మీరు అందుకున్నారు

# homeCustomersHeader
source: Customers
bn: গ্রাহক
kn: ಗ್ರಾಹಕರು
ml: ഉപഭോക്താക്കൾ
mr: ग्राहक
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు

# homeAddEntryTooltip
source: Add entry
bn: এন্ট্রি যোগ করুন
kn: ಎಂಟ್ರಿ ಸೇರಿಸಿ
ml: എൻട്രി ചേർക്കൂ
mr: नोंद जोडा
ta: பதிவு சேர்க்கவும்
te: ఎంట్రీ జోడించు

# homeEmptyTitle
source: No customers yet
bn: এখনও কোনো গ্রাহক নেই
kn: ಇನ್ನೂ ಯಾವುದೇ ಗ್ರಾಹಕರಿಲ್ಲ
ml: ഇനിയും ഉപഭോക്താക്കൾ ഇല്ല
mr: अजून कोणतेही ग्राहक नाहीत
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை
te: ఇంకా కస్టమర్లు లేరు

# homeEmptyBody
source: Add your first customer to start tracking payments.
bn: পেমেন্ট ট্র্যাক করতে প্রথম গ্রাহক যোগ করুন।
kn: ಪಾವತಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಮೊದಲ ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ.
ml: പേയ്‌മെന്റ് ട്രാക്ക് ചെയ്യാൻ ആദ്യ ഉപഭോക്താവിനെ ചേർക്കൂ.
mr: पेमेंट ट्रॅक करण्यासाठी पहिला ग्राहक जोडा.
ta: பணம் கண்காணிக்க முதல் வாடிக்கையாளரை சேர்க்கவும்.
te: చెల్లింపులు ట్రాక్ చేయడానికి మొదటి కస్టమర్‌ని జోడించండి.

# homeEmptyAddCustomer
source: Add Customer
bn: গ্রাহক যোগ করুন
kn: ಗ್ರಾಹಕ ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കൂ
mr: ग्राहक जोडा
ta: வாடிக்கையாளர் சேர்க்கவும்
te: కస్టమర్ జోడించు

# navHome
source: Home
bn: হোম
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
ta: முகப்பு
te: హోమ్

# navCustomers
source: Customers
bn: গ্রাহক
kn: ಗ್ರಾಹಕರು
ml: ഉപഭോക്താക്കൾ
mr: ग्राहक
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు

# navMore
source: More
bn: আরও
kn: ಇನ್ನಷ್ಟು
ml: കൂടുതൽ
mr: अधिक
ta: மேலும்
te: మరిన్ని

# navReports
source: Reports
bn: রিপোর্ট
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
ta: அறிக்கைகள்
te: నివేదికలు

# navSettings
source: Settings
bn: সেটিংস
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగులు

# appBarNotificationsTooltip
source: Notifications
bn: বিজ্ঞপ্তি
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# appBarGreetingMorning
source: Good morning
bn: শুভ সকাল
kn: ಶುಭ ಬೆಳಿಗ್ಗೆ
ml: ശുഭ പ്രഭാതം
mr: शुभ सकाळ
ta: காலை வணக்கம்
te: శుభోదయం

# appBarGreetingAfternoon
source: Good afternoon
bn: শুভ দুপুর
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ml: ശുഭ ഉച്ചതിരിഞ്ഞ്
mr: शुभ दुपार
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం

# appBarGreetingEvening
source: Good evening
bn: শুভ সন্ধ্যা
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സന്ധ്യ
mr: शुभ संध्याकाळ
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం

# quickActionAddCustomer
source: Add Customer
bn: গ্রাহক যোগ করুন
kn: ಗ್ರಾಹಕ ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കൂ
mr: ग्राहक जोडा
ta: வாடிக்கையாளர் சேர்க்கவும்
te: కస్టమర్ జోడించు

# quickActionGenerateBill
source: Generate Bill
bn: বিল তৈরি করুন
kn: ಬಿಲ್ ತಯಾರಿಸಿ
ml: ബിൽ ഉണ്ടാക്കൂ
mr: बिल तयार करा
ta: பில் உருவாக்கவும்
te: బిల్లు తయారు చేయి

# quickActionSendReminder
source: Send Reminder
bn: রিমাইন্ডার পাঠান
kn: ರಿಮೈಂಡರ್ ಕಳುಹಿಸಿ
ml: റിമൈൻഡർ അയക്കൂ
mr: रिमाइंडर पाठवा
ta: நினைவூட்டல் அனுப்பவும்
te: రిమైండర్ పంపండి

# quickActionRecordPayment
source: Record Payment
bn: পেমেন্ট রেকর্ড করুন
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേമെന്റ് രേഖപ്പെടുത്തൂ
mr: पेमेंट नोंदवा
ta: பணம் பதிவு செய்யவும்
te: చెల్లింపు నమోదు చేయి

# homeRecentTransactions
source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
kn: ಇತ್ತೀಚಿನ ವ್ಯವಹಾರಗಳು
ml: സമീപകാല ഇടപാടുകൾ
mr: अलीकडील व्यवहार
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

# homeSeeAll
source: See all
bn: সব দেখুন
kn: ಎಲ್ಲಾ ನೋಡಿ
ml: എല്ലാം കാണൂ
mr: सर्व पहा
ta: அனைத்தும் காண்க
te: అన్నీ చూడు

# homeAddEntry
source: Add Entry
bn: এন্ট্রি যোগ করুন
kn: ಎಂಟ್ರಿ ಸೇರಿಸಿ
ml: എൻട്രി ചേർക്കൂ
mr: नोंद जोडा
ta: பதிவு சேர்க்கவும்
te: ఎంట్రీ జోడించు

# homeNoTransactions
source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
kn: ಇನ್ನೂ ಯಾವುದೇ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഇതുവരെ ഇടപാടുകൾ ഒന്നുമില്ല
mr: अद्याप कोणतेही व्यवहार नाहीत
ta: இன்னும் பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు

# customersSearch
source: Search customers...
bn: গ্রাহক খুঁজুন...
kn: ಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ...
ml: ഉപഭോക്താക്കളെ തിരയൂ...
mr: ग्राहक शोधा...
ta: வாடிக்கையாளர்களை தேடுங்கள்...
te: కస్టమర్లను వెతకండి...

# customersAddButton
source: Add Customer
bn: গ্রাহক যোগ করুন
kn: ಗ್ರಾಹಕ ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കൂ
mr: ग्राहक जोडा
ta: வாடிக்கையாளர் சேர்க்கவும்
te: కస్టమర్ జోడించు

# customersNoResults
source: No results for "{query}"
bn: "{query}" এর জন্য কোনো ফলাফল নেই
kn: "{query}" ಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ml: "{query}" ക്ക് ഫലങ്ങളൊന്നുമില്ല
mr: "{query}" साठी कोणतेही निकाल नाहीत
ta: "{query}" க்கு எந்த முடிவும் இல்லை
te: "{query}" కు ఫలితాలు లేవు

# txnTimeMinutesAgo
source: {minutes}m ago
bn: {minutes} মিনিট আগে
kn: {minutes} ನಿಮಿಷ ಹಿಂದೆ
ml: {minutes} മിനിറ്റ് മുമ്പ്
mr: {minutes} मिनिटांपूर्वी
ta: {minutes} நிமிடம் முன்பு
te: {minutes} నిమిషాల క్రితం

# txnTimeToday
source: Today, {time}
bn: আজ, {time}
kn: ಇಂದು, {time}
ml: ഇന്ന്, {time}
mr: आज, {time}
ta: இன்று, {time}
te: ఈరోజు, {time}

# txnTimeYesterday
source: Yesterday, {time}
bn: গতকাল, {time}
kn: ನಿನ್ನೆ, {time}
ml: ഇന്നലെ, {time}
mr: काल, {time}
ta: நேற்று, {time}
te: నిన్న, {time}

# txnTypeReceived
source: Credit
bn: পেয়েছি
kn: ಸ್ವೀಕರಿಸಿದ
ml: ലഭിച്ചു
mr: मिळाले
ta: பெற்றது
te: స్వీకరించారు

# txnTypePaid
source: Debit
bn: দিয়েছি
kn: ಪಾವತಿಸಿದ
ml: കൊടുത്തു
mr: दिले
ta: கொடுத்தது
te: చెల్లించారు

# txnColGave
source: Credit
bn: আপনি দিয়েছেন
kn: ನೀವು ಕೊಟ್ಟಿರಿ
ml: നിങ്ങൾ കൊടുത്തു
mr: तुम्ही दिले
ta: நீங்கள் கொடுத்தீர்கள்
te: మీరు ఇచ్చారు

# txnColGot
source: Debit
bn: আপনি পেয়েছেন
kn: ನೀವು ಪಡೆದಿರಿ
ml: നിങ്ങൾ കിട്ടി
mr: तुम्हाला मिळाले
ta: நீங்கள் பெற்றீர்கள்
te: మీరు అందుకున్నారు

# addCustomerTitle
source: Add Customer
bn: গ্রাহক যোগ করুন
kn: ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കുക
mr: ग्राहक जोडा
ta: வாடிக்கையாளரை சேர்க்கவும்
te: కస్టమర్‌ని జోడించు

# addCustomerNameLabel
source: Customer Name
bn: গ্রাহকের নাম
kn: ಗ್ರಾಹಕರ ಹೆಸರು
ml: ഉപഭോക്താവിന്റെ പേര്
mr: ग्राहकाचे नाव
ta: வாடிக்கையாளர் பெயர்
te: కస్టమర్ పేరు

# addCustomerNameHint
source: e.g. Ravi Kumar
bn: যেমন রবি কুমার
kn: ಉದಾ. ರವಿ ಕುಮಾರ್
ml: ഉദാ. രവി കുമാർ
mr: उदा. रवी कुमार
ta: எ.கா. ரவி குமார்
te: ఉదా. రవి కుమార్

# addCustomerPhoneLabel
source: Phone Number
bn: ফোন নম্বর
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# addCustomerPhoneHint
source: e.g. 9876543210
bn: যেমন 9876543210
kn: ಉದಾ. 9876543210
ml: ഉദാ. 9876543210
mr: उदा. 9876543210
ta: எ.கா. 9876543210
te: ఉదా. 9876543210

# addCustomerShopLabel
source: Shop / Business Name
bn: দোকান / ব্যবসার নাম
kn: ಅಂಗಡಿ / ವ್ಯಾಪಾರದ ಹೆಸರು
ml: കട / ബിസിനസ്സ് പേര്
mr: दुकान / व्यवसायाचे नाव
ta: கடை / வணிக பெயர்
te: దుకాణం / వ్యాపార పేరు

# addCustomerShopHint
source: e.g. Ravi General Store
bn: যেমন রবি জেনারেল স্টোর
kn: ಉದಾ. ರವಿ ಜನರಲ್ ಸ್ಟೋರ್
ml: ഉദാ. രവി ജനറൽ സ്റ്റോർ
mr: उदा. रवी जनरल स्टोअर
ta: எ.கா. ரவி ஜெனரல் ஸ்டோர்
te: ఉదా. రవి జనరల్ స్టోర్

# addCustomerBalanceLabel
source: Opening Balance
bn: প্রারম্ভিক ব্যালেন্স
kn: ಆರಂಭಿಕ ಬಾಕಿ
ml: തുടക്ക ബാലൻസ്
mr: प्रारंभिक शिल्लक
ta: ஆரம்ப இருப்பு
te: ప్రారంభ బ్యాలెన్స్

# addCustomerDirectionTheyOwe
source: I gave
bn: তারা আমাকে দেবে
kn: ಅವರು ನನಗೆ ಕೊಡಬೇಕು
ml: അവർ എനിക്ക് കൊടുക്കണം
mr: त्यांनी मला द्यायचे आहे
ta: அவர்கள் எனக்கு கொடுக்க வேண்டும்
te: వారు నాకు ఇవ్వాలి

# addCustomerDirectionIOwe
source: I received
bn: আমি তাদের দেব
kn: ನಾನು ಅವರಿಗೆ ಕೊಡಬೇಕು
ml: ഞാൻ അവർക്ക് കൊടുക്കണം
mr: मी त्यांना द्यायचे आहे
ta: நான் அவர்களுக்கு கொடுக்க வேண்டும்
te: నేను వారికి ఇవ్వాలి

# addCustomerSave
source: Save Customer
bn: গ্রাহক সংরক্ষণ করুন
kn: ಗ್ರಾಹಕ ಉಳಿಸಿ
ml: ഉപഭോക്താവിനെ സംരക്ഷിക്കുക
mr: ग्राहक जतन करा
ta: வாடிக்கையாளரை சேமிக்கவும்
te: కస్టమర్‌ని సేవ్ చేయి

# addCustomerError
source: Couldn't save. Please try again.
bn: সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
kn: ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സംരക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: जतन करता आले नाही. पुन्हा प्रयत्न करा.
ta: சேமிக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సేవ్ చేయలేదు. మళ్ళీ ప్రయత్నించు.

# addCustomerNameRequired
source: Name is required
bn: নাম প্রয়োজন
kn: ಹೆಸರು ಅಗತ್ಯ
ml: പേര് ആവശ്യമാണ്
mr: नाव आवश्यक आहे
ta: பெயர் தேவை
te: పేరు అవసరం

# addCustomerNameTooLong
source: Name must be under 80 characters
bn: নাম ৮০ অক্ষরের কম হতে হবে
kn: ಹೆಸರು 80 ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು
ml: പേര് 80 അക്ഷരങ്ങളിൽ കുറവായിരിക്കണം
mr: नाव ८० अक्षरांपेक्षा कमी असावे
ta: பெயர் 80 எழுத்துகளுக்கு குறைவாக இருக்க வேண்டும்
te: పేరు 80 అక్షరాల కంటే తక్కువగా ఉండాలి

# addCustomerPhoneInvalid
source: Enter a valid phone number (10–15 digits)
bn: সঠিক ফোন নম্বর দিন (১০–১৫ সংখ্যা)
kn: ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ (10–15 ಅಂಕಿ)
ml: സാധുവായ ഫോൺ നമ്പർ നൽകുക (10–15 അക്കങ്ങൾ)
mr: वैध फोन नंबर प्रविष्ट करा (10–15 अंक)
ta: சரியான தொலைபேசி எண் உள்ளிடவும் (10–15 இலக்கங்கள்)
te: చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి (10–15 అంకెలు)

# addCustomerBalanceInvalid
source: Enter a valid amount
bn: সঠিক পরিমাণ দিন
kn: ಮಾನ್ಯ ಮೊತ್ತ ನಮೂದಿಸಿ
ml: സാധുവായ തുക നൽകുക
mr: वैध रक्कम प्रविष्ट करा
ta: சரியான தொகை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొత్తం నమోదు చేయండి

# customerDetailOwesYou
source: Credit
bn: আপনি দিয়েছেন
kn: ನೀವು ಕೊಟ್ಟಿರಿ
ml: നിങ്ങൾ കൊടുത്തു
mr: तुम्ही दिले
ta: நீங்கள் கொடுத்தீர்கள்
te: మీరు ఇచ్చారు

# customerDetailYouOwe
source: Debit
bn: আপনি পেয়েছেন
kn: ನೀವು ಪಡೆದಿರಿ
ml: നിങ്ങൾ കിട്ടി
mr: तुम्हाला मिळाले
ta: நீங்கள் பெற்றீர்கள்
te: మీరు అందుకున్నారు

# customerDetailSettled
source: Settled
bn: সমতা
kn: ಸರಿದೂಗಿಸಲಾಗಿದೆ
ml: തീർക്കപ്പെട്ടു
mr: बरोबर
ta: தீர்வு செய்யப்பட்டது
te: సమతుల్యం

# customerDetailNoEntries
source: No entries yet
bn: এখনো কোনো লেনদেন নেই
kn: ಇನ್ನೂ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഇനിയും ഇടപാടുകൾ ഇല്ല
mr: अजून कोणतेही व्यवहार नाहीत
ta: இன்னும் பதிவுகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు

# customerDetailNoEntriesBody
source: Record the first transaction for this customer.
bn: এই গ্রাহকের প্রথম লেনদেন রেকর্ড করুন।
kn: ಈ ಗ್ರಾಹಕರ ಮೊದಲ ವ್ಯವಹಾರ ದಾಖಲಿಸಿ.
ml: ഈ ഉപഭോക്താവിന്റെ ആദ്യ ഇടപാട് രേഖപ്പെടുത്തുക.
mr: या ग्राहकाचा पहिला व्यवहार नोंदवा.
ta: இந்த வாடிக்கையாளரின் முதல் பரிவர்த்தனையை பதிவு செய்யுங்கள்.
te: ఈ కస్టమర్ యొక్క మొదటి లావాదేవీని నమోదు చేయండి.

# addEntryTitle
source: Add Entry
bn: এন্ট্রি যোগ করুন
kn: ಎಂಟ್ರಿ ಸೇರಿಸಿ
ml: എൻട്രി ചേർക്കുക
mr: नोंद जोडा
ta: பதிவு சேர்க்கவும்
te: ఎంట్రీ జోడించు

# addEntryGave
source: Credit (You Gave)
bn: আপনি দিয়েছেন
kn: ನೀವು ಕೊಟ್ಟಿರಿ
ml: നിങ്ങൾ കൊടുത്തു
mr: तुम्ही दिले
ta: நீங்கள் கொடுத்தீர்கள்
te: మీరు ఇచ్చారు

# addEntryReceived
source: Debit (You Got)
bn: আপনি পেয়েছেন
kn: ನೀವು ಪಡೆದಿರಿ
ml: നിങ്ങൾ കിട്ടി
mr: तुम्हाला मिळाले
ta: நீங்கள் பெற்றீர்கள்
te: మీరు అందుకున్నారు

# addEntryAmountLabel
source: Amount
bn: পরিমাণ
kn: ಮೊತ್ತ
ml: തുക
mr: रक्कम
ta: தொகை
te: మొత్తం

# addEntryNoteLabel
source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ml: വിവരണം (ഐഛിക)
mr: वर्णन (पर्यायी)
ta: விளக்கம் (விருப்பமானது)
te: వివరణ (ఐచ్ఛికం)

# addEntrySave
source: Save
bn: সংরক্ষণ করুন
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
mr: जतन करा
ta: சேமிக்கவும்
te: సేవ్ చేయి

# addEntryAmountRequired
source: Enter an amount
bn: পরিমাণ লিখুন
kn: ಮೊತ್ತ ನಮೂದಿಸಿ
ml: തുക നൽകുക
mr: रक्कम प्रविष्ट करा
ta: தொகையை உள்ளிடவும்
te: మొత్తం నమోదు చేయండి

# addEntryAmountInvalid
source: Enter a valid amount
bn: সঠিক পরিমাণ লিখুন
kn: ಮಾನ್ಯ ಮೊತ್ತ ನಮೂದಿಸಿ
ml: സാധുവായ തുക നൽകുക
mr: वैध रक्कम प्रविष्ट करा
ta: சரியான தொகை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొత్తం నమోదు చేయండి

# retryButton
source: Retry
bn: পুনরায় চেষ্টা করুন
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

# errorGeneric
source: Something went wrong
bn: কিছু একটা ভুল হয়েছে
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ തെറ്റ് സംഭവിച്ചു
mr: काहीतरी चुकले
ta: ஏதோ தவறு நேர்ந்தது
te: ఏదో తప్పు జరిగింది

# dateToday
source: Today
bn: আজ
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
ta: இன்று
te: ఈరోజు

# dateYesterday
source: Yesterday
bn: গতকাল
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
ta: நேற்று
te: నిన్న

# txnDirectionGave
source: Credit
bn: আপনি দিয়েছেন
kn: ನೀವು ಕೊಟ್ಟಿರಿ
ml: നിങ്ങൾ കൊടുത്തു
mr: तुम्ही दिले
ta: நீங்கள் கொடுத்தீர்கள்
te: మీరు ఇచ్చారు

# txnDirectionReceived
source: Debit
bn: আপনি পেয়েছেন
kn: ನೀವು ಪಡೆದಿರಿ
ml: നിങ്ങൾ കിട്ടി
mr: तुम्हाला मिळाले
ta: நீங்கள் பெற்றீர்கள்
te: మీరు అందుకున్నారు

# offlineSafeLabel
source: OFFLINE SAFE
bn: অফলাইন নিরাপদ
kn: ಆಫ್‌ಲೈನ್ ಸುರಕ್ಷಿತ
ml: ഓഫ്‌ലൈൻ സുരക്ഷിതം
mr: ऑफलाइन सुरक्षित
ta: ஆஃப்லைன் பாதுகாப்பானது
te: ఆఫ్‌లైన్ సురక్షితం

# offlinePropertyPrivate
source: Private
bn: ব্যক্তিগত
kn: ಖಾಸಗಿ
ml: സ്വകാര്യം
mr: खाजगी
ta: தனிப்பட்டது
te: ప్రైవేట్

# offlinePropertyOffline
source: Offline
bn: অফলাইন
kn: ಆಫ್‌ಲೈನ್
ml: ഓഫ്‌ലൈൻ
mr: ऑफलाइन
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

# offlinePropertySecure
source: Secure
bn: নিরাপদ
kn: ಸುರಕ್ಷಿತ
ml: സുരക്ഷിതം
mr: सुरक्षित
ta: பாதுகாப்பானது
te: సురక్షితం

# addCustomerDuplicate
source: A customer with this name, phone and shop already exists.
bn: এই নাম, ফোন এবং দোকান সহ একজন গ্রাহক ইতিমধ্যে বিদ্যমান।
kn: ಈ ಹೆಸರು, ಫೋನ್ ಮತ್ತು ಅಂಗಡಿಯ ಗ್ರಾಹಕ ಈಗಾಗಲೇ ಇದ್ದಾರೆ.
ml: ഈ പേര്, ഫോൺ, ഷോപ്പ് എന്നിവയുള്ള ഒരു കസ്റ്റമർ ഇതിനകം നിലവിലുണ്ട്.
mr: या नाव, फोन आणि दुकानासह ग्राहक आधीच अस्तित्वात आहे.
ta: இந்த பெயர், தொலைபேசி மற்றும் கடையுடன் வாடிக்கையாளர் ஏற்கனவே உள்ளார்.
te: ఈ పేరు, ఫోన్ మరియు షాప్ తో ఒక కస్టమర్ ఇప్పటికే ఉన్నారు.

# editCustomerTitle
source: Edit Customer
bn: গ্রাহক সম্পাদনা করুন
kn: ಗ್ರಾಹಕ ಸಂಪಾದಿಸಿ
ml: കസ്റ്റമർ എഡിറ്റ് ചെയ്യുക
mr: ग्राहक संपादित करा
ta: வாடிக்கையாளரை திருத்து
te: కస్టమర్‌ని సవరించు

# editEntryTitle
source: Edit Entry
bn: এন্ট্রি সম্পাদনা করুন
kn: ನಮೂದು ಸಂಪಾದಿಸಿ
ml: എൻട്രി എഡിറ്റ് ചെയ്യുക
mr: नोंद संपादित करा
ta: உள்ளீட்டை திருத்து
te: ఎంట్రీ సవరించు

# contactsImportButton
source: Import from contacts
bn: কন্টাক্ট থেকে আমদানি করুন
kn: ಕಾಂಟ್ಯಾಕ್ಟ್‌ನಿಂದ ಆಮದು ಮಾಡಿ
ml: കോൺടാക്റ്റ്സിൽ നിന്ന് ഇമ്പോർട്ട് ചെയ്യൂ
mr: कॉन्टॅक्टमधून आयात करा
ta: தொடர்புகளிலிருந்து இறக்கு
te: కాంటాక్ట్స్ నుండి దిగుమతి చేయండి

# contactsSyncToggle
source: Save to phone contacts
bn: ফোন কন্টাক্টে সেভ করুন
kn: ಫೋನ್ ಕಾಂಟ್ಯಾಕ್ಟ್‌ಗೆ ಉಳಿಸಿ
ml: ഫോൺ കോൺടാക്റ്റ്സിൽ സേവ് ചെയ്യൂ
mr: फोन कॉन्टॅक्टमध्ये जतन करा
ta: தொலைபேசி தொடர்புகளில் சேமி
te: ఫోన్ కాంటాక్ట్స్‌లో సేవ్ చేయండి

# contactsSynced
source: Synced with contacts
bn: কন্টাক্টের সাথে সিঙ্ক হয়েছে
kn: ಕಾಂಟ್ಯಾಕ್ಟ್‌ನೊಂದಿಗೆ ಸಿಂಕ್ ಆಗಿದೆ
ml: കോൺടാക്റ്റ്സുമായി സിങ്ക് ചെയ്തു
mr: कॉन्टॅक्टशी सिंक झाले
ta: தொடர்புகளுடன் ஒத்திசைக்கப்பட்டது
te: కాంటాక్ట్స్‌తో సమకాలీకరించబడింది

source: Contacts permission denied
bn: কন্টাক্ট অনুমতি দেওয়া হয়নি
kn: ಕಾಂಟ್ಯಾಕ್ಟ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ml: കോൺടാക്റ്റ്സ് അനുമതി നിഷേധിച്ചു
mr: कॉन्टॅक्ट परवानगी नाकारली
ta: தொடர்பு அனுமதி மறுக்கப்பட்டது
te: కాంటాక్ట్స్ అనుమతి నిరాకరించబడింది

# deleteConfirmTitle
source: Delete?
bn: মুছবেন?
kn: ಅಳಿಸಬೇಕೇ?
ml: ഇല്ലാതാക്കണോ?
mr: हटवायचे?
ta: நீக்கவா?
te: తొలగించాలా?

# deleteCustomerConfirmBody
source: This will permanently delete the customer and all their transactions.
bn: এই গ্রাহক এবং তাদের সমস্ত লেনদেন স্থায়ীভাবে মুছে যাবে।
kn: ಈ ಗ್ರಾಹಕ ಮತ್ತು ಅವರ ಎಲ್ಲ ವ್ಯವಹಾರಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ml: ഈ കസ്റ്റമറും അവരുടെ എല്ലാ ഇടപാടുകളും സ്ഥിരമായി ഇല്ലാതാകും.
mr: हा ग्राहक आणि त्यांचे सर्व व्यवहार कायमचे हटवले जातील.
ta: இந்த வாடிக்கையாளர் மற்றும் அவர்களின் அனைத்து பரிவர்த்தனைகளும் நிரந்தரமாக நீக்கப்படும்.
te: ఈ కస్టమర్ మరియు వారి అన్ని లావాదేవీలు శాశ్వతంగా తొలగించబడతాయి.

# deleteTxnConfirmBody
source: This entry will be permanently deleted.
bn: এই এন্ট্রি স্থায়ীভাবে মুছে যাবে।
kn: ಈ ನಮೂದನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ml: ഈ എൻട്രി സ്ഥിരമായി ഇല്ലാതാകും.
mr: ही नोंद कायमची हटवली जाईल.
ta: இந்த உள்ளீடு நிரந்தரமாக நீக்கப்படும்.
te: ఈ ఎంట్రీ శాశ్వతంగా తొలగించబడుతుంది.

# deleteAction
source: Delete
bn: মুছুন
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
ta: நீக்கு
te: తొలగించు

# cancelAction
source: Cancel
bn: বাতিল
kn: ರದ್ದು
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து
te: రద్దు

# restoreAction
source: Restore
kn: ಮರುಸ್ಥಾಪಿಸಿ
ml: പുനഃസ്ഥാപിക്കുക
mr: पुनर्संचयित करा

# reportsFilterMonth
source: This Month
bn: এই মাস
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
mr: या महिन्यात
ta: இந்த மாதம்
te: ఈ నెల

# reportsFilterYear
source: This Year
bn: এই বছর
kn: ಈ ವರ್ಷ
ml: ഈ വർഷം
mr: या वर्षी
ta: இந்த ஆண்டு
te: ఈ సంవత్సరం

# reportsFilterAll
source: All Time
bn: সব সময়
kn: ಎಲ್ಲ ಸಮಯ
ml: എല്ലാ സമയവും
mr: सर्व वेळ
ta: எல்லா நேரமும்
te: అన్ని సమయాల్లో

# reportsTotalGave
source: Total Credit
bn: মোট দিয়েছি
kn: ಒಟ್ಟು ಕೊಟ್ಟಿದ್ದು
ml: മൊത്തം കൊടുത്തത്
mr: एकूण दिले
ta: மொத்தம் கொடுத்தது
te: మొత్తం ఇచ్చింది

# reportsTotalGot
source: Total Debit
bn: মোট পেয়েছি
kn: ಒಟ್ಟು ಪಡೆದಿದ್ದು
ml: മൊത്തം കിട്ടിയത്
mr: एकूण मिळाले
ta: மொத்தம் பெற்றது
te: మొత్తం అందుకున్నది

# reportsNetBalance
source: Net Balance
bn: নিট ব্যালেন্স
kn: ನಿವ್ವಳ ಬಾಕಿ
ml: നെറ്റ് ബാലൻസ്
mr: निव्वळ शिल्लक
ta: நிகர இருப்பு
te: నికర నిల్వ

# reportsColCustomer
source: Customer
bn: গ্রাহক
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
mr: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్

# reportsColGave
source: Credit
bn: দিয়েছি
kn: ಕೊಟ್ಟಿದ್ದು
ml: കൊടുത്തത്
mr: दिले
ta: கொடுத்தது
te: ఇచ్చింది

# reportsColGot
source: Debit
bn: পেয়েছি
kn: ಪಡೆದಿದ್ದು
ml: കിട്ടിയത്
mr: मिळाले
ta: பெற்றது
te: అందుకున్నది

# reportsColNet
source: Net
bn: নিট
kn: ನಿವ್ವಳ
ml: നെറ്റ്
mr: निव्वळ
ta: நிகர
te: నికర

# reportsWillReceive
source: You'll receive
kn: ನೀವು ಸ್ವೀಕರಿಸುತ್ತೀರಿ
ml: നിങ്ങൾ സ്വീകരിക്കും
mr: तुम्हाला मिळेल

# reportsWillPay
source: You'll pay
kn: ನೀವು ಪಾವತಿಸುತ್ತೀರಿ
ml: നിങ്ങൾ നൽകും
mr: तुम्ही द्याल

# reportsEmpty
source: No transactions in this period
bn: এই সময়কালে কোনো লেনদেন নেই
kn: ಈ ಅವಧಿಯಲ್ಲಿ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഈ കാലയളവിൽ ഇടപാടുകളൊന്നുമില്ല
mr: या कालावधीत कोणतेही व्यवहार नाहीत
ta: இந்த காலத்தில் பரிவர்த்தனைகள் இல்லை
te: ఈ కాలంలో లావాదేవీలు లేవు

# reportsDownloadPdf
source: Share as PDF
bn: PDF শেয়ার করুন
kn: PDF ಹಂಚಿಕೊಳ್ಳಿ
ml: PDF പങ്കിടുക
mr: PDF शेअर करा
ta: PDF பகிர்க
te: PDF షేర్ చేయండి

# reportsFilterHint
source: Tap to filter by period
bn: সময়কাল বেছে নিন
kn: ಅವಧಿ ಆಯ್ಕೆ ಮಾಡಿ
ml: കാലയളവ് തിരഞ്ഞെടുക്കുക
mr: कालावधी निवडा
ta: காலகட்டம் தேர்ந்தெடுக்கவும்
te: కాలయాపన ఎంచుకోండి

# reportsPdfTitle
source: KhataPro Statement
bn: KhataPro বিবৃতি
kn: KhataPro ಹೇಳಿಕೆ
ml: KhataPro സ്റ്റേറ്റ്മെന്റ്
mr: KhataPro विवरण
ta: KhataPro அறிக்கை
te: KhataPro స్టేట్‌మెంట్

# reportsPdfPeriod
source: Period: {period}
bn: সময়কাল: {period}
kn: ಅವಧಿ: {period}
ml: കാലയളവ്: {period}
mr: कालावधी: {period}
ta: காலம்: {period}
te: కాలం: {period}

# settingsTitle
source: Settings
bn: সেটিংস
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# settingsLanguage
source: Language
bn: ভাষা
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష

# settingsLanguageSubtitle
source: Change app language
bn: অ্যাপের ভাষা পরিবর্তন করুন
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ ಬದಲಿಸಿ
ml: ആപ്പ് ഭാഷ മാറ്റുക
mr: अ‍ॅपची भाषा बदला
ta: பயன்பாட்டு மொழியை மாற்றவும்
te: యాప్ భాషను మార్చండి

# settingsAboutSection
source: About
bn: সম্পর্কে
kn: ಬಗ್ಗೆ
ml: കുറിച്ച്
mr: माहिती
ta: பற்றி
te: గురించి

# settingsVersion
source: Version
bn: সংস্করণ
kn: ಆವೃತ್ತಿ
ml: പതിപ്പ്
mr: आवृत्ती
ta: பதிப்பு
te: వెర్షన్

# settingsPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# settingsRateApp
source: Rate KhataPro
bn: KhataPro রেট করুন
kn: KhataPro ರೇಟ್ ಮಾಡಿ
ml: KhataPro റേറ്റ് ചെയ്യുക
mr: KhataPro ला रेटिंग द्या
ta: KhataPro-ஐ மதிப்பிடுங்கள்
te: KhataPro రేట్ చేయండి
