Repository: tarunvelagala/khata_pro
Catalog: lib/l10n/app_*.arb
Languages: bn, kn, ml, mr, ta, te

# offlineBar
source: No internet connection
bn: ইন্টারনেট সংযোগ নেই
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
mr: इंटरनेट कनेक्शन नाही
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు

# firstRunTitle
source: Welcome to KhataPro!
bn: KhataPro-তে স্বাগতম!
kn: KhataPro ಗೆ ಸ್ವಾಗತ!
ml: KhataPro-ലേക്ക് സ്വാഗതം!
mr: KhataPro मध्ये आपले स्वागत!
ta: KhataPro க்கு வரவேற்கிறோம்!
te: KhataPro కి స్వాగతం!

# firstRunBody
source: Track what customers owe you — no paper needed.
bn: গ্রাহকরা কত বকেয়া আছে তা ট্র্যাক করুন — কাগজ দরকার নেই।
kn: ಗ್ರಾಹಕರು ಎಷ್ಟು ಬಾಕಿ ಇದ್ದಾರೆ ಎಂದು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ — ಕಾಗದ ಬೇಡ.
ml: ഉപഭോക്താക്കൾ എത്ര കടം ഉണ്ടെന്ന് ട്രാക്ക് ചെയ്യൂ — കടലാസ് വേണ്ട.
mr: ग्राहक किती देणे लागतात ते ट्रॅक करा — कागदाची गरज नाही.
ta: வாடிக்கையாளர்கள் எவ்வளவு கடன்பட்டார்கள் என்று கண்காணிக்கவும் — காகிதம் தேவையில்லை.
te: కస్టమర్లు ఎంత బకాయి ఉన్నారో ట్రాక్ చేయండి — కాగితం అవసరం లేదు.

# firstRunStep1
source: Add a customer
bn: একজন গ্রাহক যোগ করুন
kn: ಗ್ರಾಹಕ ಸೇರಿಸಿ
ml: ഒരു ഉപഭോക്താവിനെ ചേർക്കൂ
mr: ग्राहक जोडा
ta: வாடிக்கையாளரை சேர்க்கவும்
te: కస్టమర్‌ను జోడించండి

# firstRunStep2
source: Record a payment
bn: পেমেন্ট রেকর্ড করুন
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തൂ
mr: पेमेंट नोंदवा
ta: பணம் பதிவு செய்யவும்
te: చెల్లింపు నమోదు చేయండి

# firstRunStep3
source: Send a reminder
bn: রিমাইন্ডার পাঠান
kn: ರಿಮೈಂಡರ್ ಕಳುಹಿಸಿ
ml: റിമൈൻഡർ അയക്കൂ
mr: स्मरणपत्र पाठवा
ta: நினைவூட்டல் அனுப்பவும்
te: రిమైండర్ పంపండి

# firstRunDismiss
source: Got it
bn: বুঝেছি
kn: ಅರ್ಥ ಆಯ್ತು
ml: മനസ്സിലായി
mr: समजलं
ta: புரிந்தது
te: అర్థమైంది

# reportsFilterCustomer
source: All customers
bn: সকল গ্রাহক
kn: ಎಲ್ಲಾ ಗ್ರಾಹಕರು
ml: എല്ലാ ഉപഭോക്താക്കളും
mr: सर्व ग्राहक
ta: அனைத்து வாடிக்கையாளர்கள்
te: అన్ని కస్టమర్లు

# reportsFilterByCustomer
source: Filter by customer
bn: গ্রাহক দ্বারা ফিল্টার করুন
kn: ಗ್ರಾಹಕರ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ
ml: ഉപഭോക്താവ് അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യൂ
mr: ग्राहकानुसार फिल्टर करा
ta: வாடிக்கையாளரால் வடிகட்டவும்
te: కస్టమర్ ద్వారా ఫిల్టర్ చేయండి

# reportsCustomerSelected
source: {name}'s report
bn: {name}-এর রিপোর্ট
kn: {name} ರ ವರದಿ
ml: {name} റിപ്പോർട്ട്
mr: {name} चा अहवाल
ta: {name} அறிக்கை
te: {name} నివేదిక

# appLockSectionTitle
source: Security
bn: নিরাপত্তা
kn: ಭದ್ರತೆ
ml: സുരക്ഷ
mr: सुरक्षा
ta: பாதுகாப்பு
te: భద్రత

# appLockTileTitle
source: App Lock
bn: অ্যাপ লক
kn: ಅಪ್ ಲಾಕ್
ml: ആപ് ലോക്ക്
mr: अॅप लॉक
ta: ஆப் லாக்
te: యాప్ లాక్

# appLockTileSubtitle
source: Require biometrics or PIN to open
bn: খুলতে বায়োমেট্রিক বা PIN প্রয়োজন
kn: ತೆರೆಯಲು ಬಯೋಮೆಟ್ರಿಕ್ ಅಥವಾ PIN ಅಗತ್ಯ
ml: തുറക്കാൻ ബയോമെട്രിക് അല്ലെങ്കിൽ PIN ആവശ്യം
mr: उघडण्यासाठी बायोमेट्रिक किंवा PIN आवश्यक
ta: திறக்க பயோமெட்ரிக் அல்லது PIN தேவை
te: తెరవడానికి బయోమెట్రిక్ లేదా PIN అవసరం

# appLockSetPin
source: Set PIN
bn: PIN সেট করুন
kn: PIN ಹೊಂದಿಸಿ
ml: PIN സജ്ജമാക്കൂ
mr: PIN सेट करा
ta: PIN அமைக்கவும்
te: PIN సెట్ చేయండి

# pinSetupTitle
source: Create a PIN
bn: PIN তৈরি করুন
kn: PIN ರಚಿಸಿ
ml: PIN ഉണ്ടാക്കൂ
mr: PIN तयार करा
ta: PIN உருவாக்கவும்
te: PIN సృష్టించండి

# pinSetupSubtitle
source: Used as fallback if biometrics fail
bn: বায়োমেট্রিক ব্যর্থ হলে বিকল্প হিসেবে ব্যবহার হবে
kn: ಬಯೋಮೆಟ್ರಿಕ್ ವಿಫಲವಾದರೆ ಪರ್ಯಾಯವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ
ml: ബയോമെട്രിക് പരാജയപ്പെട്ടാൽ ഇത് ഉപയോഗിക്കും
mr: बायोमेट्रिक अयशस्वी झाल्यास पर्याय म्हणून वापरला जाईल
ta: பயோமெட்ரிக் தோல்வியுற்றால் மாற்றாக பயன்படும்
te: బయోమెట్రిక్ విఫలమైతే ప్రత్యామ్నాయంగా ఉపయోగించబడుతుంది

# pinConfirmTitle
source: Confirm your PIN
bn: আপনার PIN নিশ্চিত করুন
kn: ನಿಮ್ಮ PIN ದೃಢಪಡಿಸಿ
ml: നിങ്ങളുടെ PIN സ്ഥിരീകരിക്കൂ
mr: तुमचा PIN पुष्टी करा
ta: உங்கள் PIN உறுதிப்படுத்தவும்
te: మీ PIN నిర్ధారించండి

# pinMismatch
source: PINs don't match. Try again.
bn: PIN মিলছে না। আবার চেষ্টা করুন।
kn: PIN ಹೊಂದಾಣಿಕೆಯಾಗಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: PIN പൊരുത്തമില്ല. വീണ്ടും ശ്രമിക്കൂ.
mr: PIN जुळत नाहीत. पुन्हा प्रयत्न करा.
ta: PIN பொருந்தவில்லை. மீண்டும் முயற்சிக்கவும்.
te: PIN లు సరిపోలలేదు. మళ్ళీ ప్రయత్నించండి.

# pinIncorrect
source: Incorrect PIN. Try again.
bn: ভুল PIN। আবার চেষ্টা করুন।
kn: ತಪ್ಪಾದ PIN. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: തെറ്റായ PIN. വീണ്ടും ശ്രമിക്കൂ.
mr: चुकीचा PIN. पुन्हा प्रयत्न करा.
ta: தவறான PIN. மீண்டும் முயற்சிக்கவும்.
te: తప్పుడు PIN. మళ్ళీ ప్రయత్నించండి.

# pinEnterTitle
source: Enter your PIN
bn: আপনার PIN লিখুন
kn: ನಿಮ್ಮ PIN ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ PIN നൽകൂ
mr: तुमचा PIN प्रविष्ट करा
ta: உங்கள் PIN உள்ளிடவும்
te: మీ PIN నమోదు చేయండి

# pinForgot
source: Forgot PIN? Sign in to reset
bn: PIN ভুলে গেছেন? রিসেট করতে সাইন ইন করুন
kn: PIN ಮರೆತಿದ್ದೀರಾ? ಮರುಹೊಂದಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: PIN മറന്നോ? റീസെറ്റ് ചെയ്യാൻ സൈൻ ഇൻ ചെയ്യൂ
mr: PIN विसरलात? रीसेट करण्यासाठी साइन इन करा
ta: PIN மறந்தீர்களா? மீட்டமைக்க உள்நுழைக
te: PIN మర్చిపోయారా? రీసెట్ చేయడానికి సైన్ ఇన్ చేయండి

# biometricReason
source: Unlock KhataPro
bn: KhataPro আনলক করুন
kn: KhataPro ಅನ್ಲಾಕ್ ಮಾಡಿ
ml: KhataPro അൺലോക്ക് ചെയ്യൂ
mr: KhataPro अनलॉक करा
ta: KhataPro திறக்கவும்
te: KhataPro అన్‌లాక్ చేయండి

# appLockDisabledInfo
source: App lock disabled
bn: অ্যাপ লক নিষ্ক্রিয়
kn: ಅಪ್ ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
ml: ആപ് ലോക്ക് പ്രവർത്തനരഹിതമാണ്
mr: अॅप लॉक अक्षम आहे
ta: ஆப் லாக் முடக்கப்பட்டது
te: యాప్ లాక్ నిష్క్రియం

# notifPermDenied
source: Notification permission denied. Enable it in Settings to receive reminders.
bn: বিজ্ঞপ্তির অনুমতি প্রত্যাখ্যান করা হয়েছে। রিমাইন্ডার পেতে সেটিংসে এটি সক্ষম করুন।
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ರಿಮೈಂಡರ್ ಪಡೆಯಲು ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: അറിയിപ്പ് അനുമതി നിരസിക്കപ്പെട്ടു. റിമൈൻഡറുകൾ ലഭിക്കാൻ ക്രമീകരണത്തിൽ അത് പ്രവർത്തനക്ഷമമാക്കൂ.
mr: सूचना परवानगी नाकारली. स्मरणपत्रे मिळवण्यासाठी सेटिंग्जमध्ये ते सक्रिय करा.
ta: அறிவிப்பு அனுமதி மறுக்கப்பட்டது. நினைவூட்டல்கள் பெற அமைப்புகளில் இயக்கவும்.
te: నోటిఫికేషన్ అనుమతి తిరస్కరించబడింది. రిమైండర్లు పొందడానికి సెట్టింగ్‌లలో దాన్ని ప్రారంభించండి.

# permContactsTitle
source: Allow Contacts
kn: ಸಂಪರ್ಕಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ
ml: കോൺടാക്ടുകൾ അനുവദിക്കുക
mr: संपर्कांना परवानगी द्या

# permContactsBody
source: KhataPro needs contacts access to fill in customer details automatically.
kn: ಗ್ರಾಹಕರ ವಿವರಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬಿಸಲು KhataPro ಸಂಪರ್ಕ ಪ್ರವೇಶ ಅಗತ್ಯ.
ml: ഉപഭോക്തൃ വിവരങ്ങൾ സ്വയം പൂരിപ്പിക്കാൻ KhataPro-ന് കോൺടാക്ട് ആക്‌സസ് ആവശ്യമാണ്.
mr: ग्राहकांचे तपशील आपोआप भरण्यासाठी KhataPro ला संपर्क प्रवेश आवश्यक आहे.

# permNotifTitle
source: Allow Notifications
kn: ಅಧಿಸೂಚನೆಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ
ml: അറിയിപ്പുകൾ അനുവദിക്കുക
mr: सूचनांना परवानगी द्या

# permNotifBody
source: Enable notifications to receive payment reminders at the right time.
kn: ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಪಾವತಿ ರಿಮೈಂಡರ್ ಪಡೆಯಲು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ശരിയായ സമയത്ത് പേയ്‌മെൻ്റ് റിമൈൻഡറുകൾ ലഭിക്കാൻ അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക.
mr: योग्य वेळी पेमेंट स्मरणपत्रे मिळवण्यासाठी सूचना सक्षम करा.

# permCameraTitle
source: Allow Camera & Photos
kn: ಕ್ಯಾಮೆರಾ ಮತ್ತು ಫೋಟೋಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ
ml: ക്യാമറയും ഫോട്ടോകളും അനുവദിക്കുക
mr: कॅमेरा आणि फोटोंना परवानगी द्या

# permCameraBody
source: KhataPro needs camera or gallery access to attach visiting cards.
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ಲಗತ್ತಿಸಲು KhataPro ಕ್ಯಾಮೆರಾ ಅಥವಾ ಗ್ಯಾಲರಿ ಪ್ರವೇಶ ಅಗತ್ಯ.
ml: വിസിറ്റിംഗ് കാർഡ് അറ്റാച്ചുചെയ്യാൻ KhataPro-ന് ക്യാമറ അല്ലെങ്കിൽ ഗ്യാലറി ആക്‌സസ് ആവശ്യമാണ്.
mr: व्हिजिटिंग कार्ड जोडण्यासाठी KhataPro ला कॅमेरा किंवा गॅलरी प्रवेश आवश्यक आहे.

# permAllowButton
source: Allow
kn: ಅನುಮತಿ ನೀಡಿ
ml: അനുവദിക്കുക
mr: परवानगी द्या

# permOpenSettings
source: Open Settings
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा

# permNotNow
source: Not now
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
