Repository: tarunvelagala/khata_pro
Catalog: lib/l10n/app_*.arb
Languages: bn, kn, ml, mr, ta, te

# recordPaymentPickerTitle
source: Select Customer
bn: গ্রাহক বেছে নিন
kn: ಗ್ರಾಹಕ ಆಯ್ಕೆಮಾಡಿ
ml: ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കൂ
mr: ग्राहक निवडा
ta: வாடிக்கையாளரை தேர்ந்தெடுக்கவும்
te: కస్టమర్‌ని ఎంచుకోండి

# recordPaymentPickerHint
source: Search customers...
bn: গ্রাহক খুঁজুন...
kn: ಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ...
ml: ഉപഭോക്താക്കളെ തിരയൂ...
mr: ग्राहक शोधा...
ta: வாடிக்கையாளர்களை தேடுங்கள்...
te: కస్టమర్లను వెతకండి...

# profileSetupTitle
source: About you
bn: আপনার সম্পর্কে
kn: ನಿಮ್ಮ ಬಗ್ಗೆ
ml: നിങ്ങളെ കുറിച്ച്
mr: तुमच्याबद्दल
ta: உங்களைப் பற்றி
te: మీ గురించి

# profileSetupSubtitle
source: Help us personalise your experience.
bn: আপনার অভিজ্ঞতা ব্যক্তিগত করতে সাহায্য করুন।
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ಸಹಾಯ ಮಾಡಿ.
ml: നിങ്ങളുടെ അനുഭവം വ്യക്തിഗതമാക്കാൻ സഹായിക്കൂ.
mr: तुमचा अनुभव वैयक्तिक बनवण्यास मदत करा.
ta: உங்கள் அனுபவத்தை தனிப்பயனாக்க உதவுங்கள்.
te: మీ అనుభవాన్ని వ్యక్తిగతీకరించడంలో సహాయం చేయండి.

# profileNameLabel
source: Your Name
bn: আপনার নাম
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
ta: உங்கள் பெயர்
te: మీ పేరు

# profileNameHint
source: e.g. Ravi Kumar
bn: যেমন রবি কুমার
kn: ಉದಾ. ರವಿ ಕುಮಾರ್
ml: ഉദാ. രവി കുമാർ
mr: उदा. रवी कुमार
ta: எ.கா. ரவி குமார்
te: ఉదా. రవి కుమార్

# profileNameRequired
source: Name is required
bn: নাম প্রয়োজন
kn: ಹೆಸರು ಅಗತ್ಯ
ml: പേര് ആവശ്യമാണ്
mr: नाव आवश्यक आहे
ta: பெயர் தேவை
te: పేరు అవసరం

# profileNameTooLong
source: Name must be under 80 characters
bn: নাম ৮০ অক্ষরের কম হতে হবে
kn: ಹೆಸರು 80 ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು
ml: പേര് 80 അക്ഷരങ്ങളിൽ കുറവായിരിക്കണം
mr: नाव ८० अक्षरांपेक्षा कमी असावे
ta: பெயர் 80 எழுத்துகளுக்கு குறைவாக இருக்க வேண்டும்
te: పేరు 80 అక్షరాల కంటే తక్కువగా ఉండాలి

# profileShopLabel
source: Business / Shop Name
bn: ব্যবসা / দোকানের নাম
kn: ವ್ಯಾಪಾರ / ಅಂಗಡಿ ಹೆಸರು
ml: ബിസിനസ്സ് / കട പേര്
mr: व्यवसाय / दुकानाचे नाव
ta: வணிகம் / கடை பெயர்
te: వ్యాపారం / దుకాణం పేరు

# profileShopHint
source: e.g. Ravi General Store
bn: যেমন রবি জেনারেল স্টোর
kn: ಉದಾ. ರವಿ ಜನರಲ್ ಸ್ಟೋರ್
ml: ഉദാ. രവി ജനറൽ സ്റ്റോർ
mr: उदा. रवी जनरल स्टोअर
ta: எ.கா. ரவி ஜெனரல் ஸ்டோர்
te: ఉదా. రవి జనరల్ స్టోర్

# profileContinueButton
source: Continue
bn: চালিয়ে যান
kn: ಮುಂದುವರಿಯಿರಿ
ml: തുടരൂ
mr: पुढे चला
ta: தொடர்க
te: కొనసాగించు

# profileScreenTitle
source: My Profile
bn: আমার প্রোফাইল
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझी प्रोफाइल
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

# profileEditButton
source: Edit
bn: সম্পাদনা করুন
kn: ಸಂಪಾದಿಸಿ
ml: എഡിറ്റ് ചെയ്യൂ
mr: संपादित करा
ta: திருத்து
te: సవరించు

# profileAuthSection
source: Account
bn: অ্যাকাউন্ট
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
ta: கணக்கு
te: ఖాతా

# profileSignInButton
source: Sign in to sync & backup
bn: সিঙ্ক ও ব্যাকআপের জন্য সাইন ইন করুন
kn: ಸಿಂಕ್ ಮತ್ತು ಬ್ಯಾಕಪ್‌ಗಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സിങ്ക് ചെയ്യാനും ബാക്കപ്പ് ചെയ്യാനും സൈൻ ഇൻ ചെയ്യൂ
mr: सिंक आणि बॅकअपसाठी साइन इन करा
ta: ஒத்திசைவு மற்றும் காப்புப்பிரதிக்கு உள்நுழைக
te: సమకాలీకరణ మరియు బ్యాకప్ కోసం సైన్ ఇన్ చేయండి

# reminderNoPhone
source: No phone number saved for this customer
bn: এই গ্রাহকের ফোন নম্বর সংরক্ষিত নেই
kn: ಈ ಗ್ರಾಹಕರ ಫೋನ್ ನಂಬರ್ ಉಳಿಸಿಲ್ಲ
ml: ഈ ഉപഭോക്താവിന്റെ ഫോൺ നമ്പർ സേവ് ചെയ്തിട്ടില്ല
mr: या ग्राहकाचा फोन नंबर जतन केलेला नाही
ta: இந்த வாடிக்கையாளரின் தொலைபேசி எண் சேமிக்கப்படவில்லை
te: ఈ కస్టమర్ ఫోన్ నంబర్ సేవ్ చేయబడలేదు

# reminderNoBalance
source: This customer has no outstanding balance
bn: এই গ্রাহকের কোনো বকেয়া নেই
kn: ಈ ಗ್ರಾಹಕರಿಗೆ ಯಾವುದೇ ಬಾಕಿ ಇಲ್ಲ
ml: ഈ ഉപഭോക്താവിന് കുടിശ്ശിക ഒന്നുമില്ല
mr: या ग्राहकाची कोणतीही थकबाकी नाही
ta: இந்த வாடிக்கையாளருக்கு நிலுவைத் தொகை இல்லை
te: ఈ కస్టమర్‌కు ఎటువంటి బకాయి లేదు

# reminderShareUnavailable
source: No messaging app found. Copy the message and send manually.
bn: কোনো মেসেজিং অ্যাপ পাওয়া যায়নি। বার্তাটি কপি করুন এবং ম্যানুয়ালি পাঠান।
kn: ಯಾವುದೇ ಮೆಸೇಜಿಂಗ್ ಆ್ಯಪ್ ಕಂಡುಬಂದಿಲ್ಲ. ಸಂದೇಶ ಕಾಪಿ ಮಾಡಿ ಕೈಯಿಂದ ಕಳುಹಿಸಿ.
ml: മെസേജിംഗ് ആപ്പ് കണ്ടെത്തിയില്ല. സന്ദേശം കോപ്പി ചെയ്ത് സ്വയം അയയ്ക്കൂ.
mr: कोणतेही मेसेजिंग अॅप सापडले नाही. संदेश कॉपी करा आणि मॅन्युअली पाठवा.
ta: செய்தியிடல் பயன்பாடு இல்லை. செய்தியை நகலெடுத்து கைமுறையாக அனுப்பவும்.
te: మెసేజింగ్ యాప్ కనుగొనబడలేదు. సందేశాన్ని కాపీ చేసి మాన్యువల్‌గా పంపండి.

# copyAction
source: Copy
bn: কপি করুন
kn: ಕಾಪಿ ಮಾಡಿ
ml: കോപ്പി ചെയ്യുക
mr: कॉपी करा
ta: நகலெடு
te: కాపీ చేయి

# reminderSent
source: Opening WhatsApp…
bn: WhatsApp খুলছে…
kn: WhatsApp ತೆರೆಯುತ್ತಿದೆ…
ml: WhatsApp തുറക്കുന്നു…
mr: WhatsApp उघडत आहे…
ta: WhatsApp திறக்கிறது…
te: WhatsApp తెరుచుకుంటోంది…

# reminderSendButton
source: Send Reminder
bn: রিমাইন্ডার পাঠান
kn: ರಿಮೈಂಡರ್ ಕಳುಹಿಸಿ
ml: റിമൈൻഡർ അയക്കൂ
mr: स्मरणपत्र पाठवा
ta: நினைவூட்டல் அனுப்பு
te: రిమైండర్ పంపండి

# reminderMessage
source: Hi {name}, you have an outstanding payment of ₹{amount}. Please settle at your earliest convenience. – {business}
bn: নমস্কার {name}, আপনার ₹{amount} বকেয়া আছে। অনুগ্রহ করে দ্রুত পরিশোধ করুন। – {business}
kn: ನಮಸ್ಕಾರ {name}, ನಿಮಗೆ ₹{amount} ಬಾಕಿ ಇದೆ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಪಾವತಿಸಿ. – {business}
ml: നമസ്കാരം {name}, നിങ്ങൾക്ക് ₹{amount} കുടിശ്ശിക ഉണ്ട്. ദയവായി ഉടൻ അടക്കൂ. – {business}
mr: नमस्कार {name}, तुमची ₹{amount} थकबाकी आहे. कृपया लवकरात लवकर भरा. – {business}
ta: வணக்கம் {name}, உங்களுக்கு ₹{amount} நிலுவை உள்ளது. தயவுசெய்து விரைவில் செலுத்துங்கள். – {business}
te: నమస్కారం {name}, మీకు ₹{amount} బకాయి ఉంది. దయచేసి వీలైనంత త్వరగా చెల్లించండి. – {business}

# catalogSectionTitle
source: Visiting Cards & Catalogs
bn: ভিজিটিং কার্ড ও ক্যাটালগ
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ & ಕ್ಯಾಟಲಾಗ್
ml: വിസിറ്റിംഗ് കാർഡ് & കാറ്റലോഗ്
mr: व्हिजिटिंग कार्ड आणि कॅटलॉग
ta: வணிக அட்டைகள் & கேட்டலாக்
te: విజిటింగ్ కార్డులు & క్యాటలాగ్

# catalogAddPhoto
source: Add photo
bn: ছবি যোগ করুন
kn: ಫೋಟೋ ಸೇರಿಸಿ
ml: ഫോട്ടോ ചേർക്കുക
mr: फोटो जोडा
ta: புகைப்படம் சேர்க்கவும்
te: ఫోటో చేర్చండి

# catalogTakePhoto
source: Take photo
bn: ছবি তুলুন
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

# catalogChooseGallery
source: Choose from gallery
bn: গ্যালারি থেকে বেছে নিন
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿ
ml: ഗ്യാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
ta: கேலரியிலிருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

# catalogDeleteConfirm
source: Remove this image?
bn: এই ছবিটি সরাবেন?
kn: ಈ ಚಿತ್ರ ತೆಗೆಯಬೇಕೇ?
ml: ഈ ചിത്രം നീക്കണോ?
mr: ही प्रतिमा काढायची?
ta: இந்த படத்தை நீக்கவும்?
te: ఈ చిత్రాన్ని తీసివేయాలా?

# reminderAttachTitle
source: Attach a card?
bn: কার্ড সংযুক্ত করবেন?
kn: ಕಾರ್ಡ್ ಜೋಡಿಸುವುದೇ?
ml: കാർഡ് അറ്റാച്ച് ചെയ്യണോ?
mr: कार्ड जोडायचे?
ta: அட்டையை இணைக்கவும்?
te: కార్డ్ జోడించాలా?

# reminderSendWithImage
source: Send with image
bn: ছবি সহ পাঠান
kn: ಚಿತ್ರದೊಂದಿಗೆ ಕಳುಹಿಸಿ
ml: ചിത്രത്തോടൊപ്പം അയയ്ക്കുക
mr: प्रतिमेसह पाठवा
ta: படத்துடன் அனுப்பவும்
te: చిత్రంతో పంపండి

# reminderSendWithoutImage
source: Send without image
bn: ছবি ছাড়া পাঠান
kn: ಚಿತ್ರ ಇಲ್ಲದೆ ಕಳುಹಿಸಿ
ml: ചിത്രം ഇല്ലാതെ അയയ്ക്കുക
mr: प्रतिमेशिवाय पाठवा
ta: படம் இல்லாமல் அனுப்பவும்
te: చిత్రం లేకుండా పంపండి

# generateBillTitle
source: Generate Bill
bn: বিল তৈরি করুন
kn: ಬಿಲ್ ರಚಿಸಿ
ml: ബിൽ ഉണ്ടാക്കുക
mr: बिल तयार करा
ta: பில் உருவாக்கவும்
te: బిల్లు రూపొందించు

# billScreenTitle
source: Account Statement
bn: অ্যাকাউন্ট স্টেটমেন্ট
kn: ಖಾತೆ ವಿವರ
ml: അക്കൗണ്ട് സ്റ്റേറ്റ്മെന്റ്
mr: खाते विवरण
ta: கணக்கு அறிக்கை
te: ఖాతా వివరణ

# billPeriodMonth
source: This Month
bn: এই মাস
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
mr: या महिन्यात
ta: இந்த மாதம்
te: ఈ నెల

# billPeriodYear
source: This Year
bn: এই বছর
kn: ಈ ವರ್ಷ
ml: ഈ വർഷം
mr: या वर्षी
ta: இந்த ஆண்டு
te: ఈ సంవత్సరం

# billPeriodAll
source: All Time
bn: সমস্ত সময়
kn: ಎಲ್ಲಾ ಸಮಯ
ml: എല്ലാ സമയവും
mr: सर्व वेळ
ta: எல்லா நேரமும்
te: అన్ని సమయాలు

# billPeriodCustom
source: Custom
bn: কাস্টম
kn: ಕಸ್ಟಮ್
ml: കസ്റ്റം
mr: सानुकूल
ta: தனிப்பயன்
te: కస్టమ్

# billColDate
source: Date
bn: তারিখ
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
ta: தேதி
te: తేదీ

# billColNote
source: Description
bn: বিবরণ
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
ta: விவரம்
te: వివరణ

# billColGave
source: Credit
bn: দিয়েছি
kn: ಕೊಟ್ಟಿದ್ದು
ml: നൽകി
mr: दिले
ta: கொடுத்தது
te: ఇచ్చాను

# billColGot
source: Debit
bn: পেয়েছি
kn: ತೆಗೆದುಕೊಂಡಿದ್ದು
ml: ലഭിച്ചു
mr: मिळाले
ta: பெற்றது
te: తీసుకున్నాను

# billTotalGave
source: Total Credit
bn: মোট দিয়েছি
kn: ಒಟ್ಟು ಕೊಟ್ಟಿದ್ದು
ml: ആകെ നൽകി
mr: एकूण दिले
ta: மொத்தம் கொடுத்தது
te: మొత్తం ఇచ్చాను

# billTotalGot
source: Total Debit
bn: মোট পেয়েছি
kn: ಒಟ್ಟು ತೆಗೆದುಕೊಂಡಿದ್ದು
ml: ആകെ ലഭിച്ചു
mr: एकूण मिळाले
ta: மொத்தம் பெற்றது
te: మొత్తం తీసుకున్నాను

# billNetBalance
source: Balance Due
bn: বকেয়া পরিমাণ
kn: ಬಾಕಿ ಮೊತ್ತ
ml: ബാക്കി തുക
mr: थकबाकी रक्कम
ta: நிலுவை தொகை
te: బకాయి మొత్తం

# billYouAreOwed
source: You are owed
bn: আপনি পাবেন
kn: ನಿಮಗೆ ಬರಬೇಕು
ml: നിങ്ങൾക്ക് കിട്ടാനുണ്ട്
mr: तुम्हाला मिळायचे आहे
ta: உங்களுக்கு வர வேண்டியது
te: మీకు రావలసి ఉంది

# billYouOwe
source: You owe
bn: আপনাকে দিতে হবে
kn: ನೀವು ಕೊಡಬೇಕು
ml: നിങ്ങൾ കൊടുക്കാനുണ്ട്
mr: तुम्हाला द्यायचे आहे
ta: நீங்கள் கொடுக்க வேண்டியது
te: మీరు చెల్లించవలసి ఉంది

# billEmpty
source: No transactions in this period
bn: এই সময়কালে কোনো লেনদেন নেই
kn: ಈ ಅವಧಿಯಲ್ಲಿ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഈ കാലയളവിൽ ഇടപാടുകൾ ഇല്ല
mr: या कालावधीत कोणतेही व्यवहार नाहीत
ta: இந்த காலகட்டத்தில் பரிவர்த்தனைகள் இல்லை
te: ఈ కాలంలో లావాదేవీలు లేవు

# billShareButton
source: Share as PDF
bn: PDF হিসেবে শেয়ার করুন
kn: PDF ಆಗಿ ಹಂಚಿಕೊಳ್ಳಿ
ml: PDF ആയി പങ്കിടുക
mr: PDF म्हणून शेअर करा
ta: PDF ஆக பகிர்க
te: PDF గా షేర్ చేయండి

# billCustomRange
source: Select date range
bn: তারিখ পরিসর নির্বাচন করুন
kn: ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ ಆಯ್ಕೆ ಮಾಡಿ
ml: തീയതി ശ്രേണി തിരഞ്ഞെടുക്കുക
mr: तारीख श्रेणी निवडा
ta: தேதி வரம்பை தேர்ந்தெடுக்கவும்
te: తేదీ పరిధి ఎంచుకోండి

# billFilterHint
source: Tap to filter by period
bn: সময়কাল বেছে নিন
kn: ಅವಧಿ ಆಯ್ಕೆ ಮಾಡಿ
ml: കാലയളവ് തിരഞ്ഞെടുക്കുക
mr: कालावधी निवडा
ta: காலகட்டம் தேர்ந்தெடுக்கவும்
te: కాలయాపన ఎంచుకోండి

# backupSectionTitle
source: Data
bn: ডেটা
kn: ಡೇಟಾ
ml: ഡേറ്റ
mr: डेटा
ta: தரவு
te: డేటా

# backupTileTitle
source: Backup data
bn: ডেটা ব্যাকআপ করুন
kn: ಡೇಟಾ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ml: ഡേറ്റ ബാക്കപ്പ് ചെയ്യുക
mr: डेटा बॅकअप करा
ta: தரவை காப்புப்பிரதி எடுக்கவும்
te: డేటా బ్యాకప్ చేయండి

# backupTileSubtitle
source: Export all customers & transactions
bn: সমস্ত গ্রাহক ও লেনদেন রপ্তানি করুন
kn: ಎಲ್ಲ ಗ್ರಾಹಕರು ಮತ್ತು ವ್ಯವಹಾರಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ml: എല്ലാ ഉപഭോക്താക്കളും ഇടപാടുകളും കയറ്റുമതി ചെയ്യുക
mr: सर्व ग्राहक आणि व्यवहार निर्यात करा
ta: அனைத்து வாடிக்கையாளர்கள் & பரிவர்த்தனைகளை ஏற்றுமதி செய்யவும்
te: అన్ని కస్టమర్లు & లావాదేవీలను ఎగుమతి చేయండి

# restoreTileTitle
source: Restore from backup
bn: ব্যাকআপ থেকে পুনরুদ্ধার করুন
kn: ಬ್ಯಾಕಪ್‌ನಿಂದ ಮರುಸ್ಥಾಪಿಸಿ
ml: ബാക്കപ്പിൽ നിന്ന് പുനഃസ്ഥാപിക്കുക
mr: बॅकअपमधून पुनर्संचयित करा
ta: காப்புப்பிரதியிலிருந்து மீட்டமைக்கவும்
te: బ్యాకప్ నుండి పునరుద్ధరించండి

# restoreTileSubtitle
source: Replace all data from a backup file
bn: ব্যাকআপ ফাইল থেকে সমস্ত ডেটা প্রতিস্থাপন করুন
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್‌ನಿಂದ ಎಲ್ಲ ಡೇಟಾ ಬದಲಿಸಿ
ml: ബാക്കപ്പ് ഫയലിൽ നിന്ന് എല്ലാ ഡേറ്റയും മാറ്റുക
mr: बॅकअप फाइलमधून सर्व डेटा बदला
ta: காப்புப்பிரதி கோப்பிலிருந்து அனைத்து தரவையும் மாற்றவும்
te: బ్యాకప్ ఫైల్ నుండి అన్ని డేటాను భర్తీ చేయండి

# restoreConfirmTitle
source: Replace all data?
bn: সমস্ত ডেটা প্রতিস্থাপন করবেন?
kn: ಎಲ್ಲ ಡೇಟಾ ಬದಲಿಸುವುದೇ?
ml: എല്ലാ ഡേറ്റയും മാറ്റണോ?
mr: सर्व डेटा बदलायचा?
ta: அனைத்து தரவையும் மாற்றவுமா?
te: అన్ని డేటాను భర్తీ చేయాలా?

# restoreConfirmBody
source: This will permanently replace all your current data with the backup. This cannot be undone.
bn: এটি আপনার সমস্ত বর্তমান ডেটা ব্যাকআপ দিয়ে স্থায়ীভাবে প্রতিস্থাপন করবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
kn: ಇದು ನಿಮ್ಮ ಎಲ್ಲ ಪ್ರಸ್ತುತ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್‌ನಿಂದ ಶಾಶ್ವತವಾಗಿ ಬದಲಿಸುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഇത് നിങ്ങളുടെ നിലവിലെ എല്ലാ ഡേറ്റയും ബാക്കപ്പ് ഉപയോഗിച്ച് സ്ഥിരമായി മാറ്റും. ഇത് പഴയ നിലയിലേക്ക് മാറ്റാൻ കഴിയില്ല.
mr: यामुळे तुमचा सध्याचा सर्व डेटा बॅकअपने कायमस्वरूपी बदलला जाईल. हे पूर्ववत करता येणार नाही.
ta: இது உங்கள் தற்போதைய தரவை காப்புப்பிரதியுடன் நிரந்தரமாக மாற்றும். இதை செயல்தவிர்க்க முடியாது.
te: ఇది మీ ప్రస్తుత డేటా మొత్తాన్ని బ్యాకప్‌తో శాశ్వతంగా భర్తీ చేస్తుంది. దీన్ని రద్దు చేయలేరు.

# restoreSuccess
source: Data restored successfully
bn: ডেটা সফলভাবে পুনরুদ্ধার হয়েছে
kn: ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ml: ഡേറ്റ വിജയകരമായി പുനഃസ്ഥാപിച്ചു
mr: डेटा यशस्वीरित्या पुनर्संचयित केला
ta: தரவு வெற்றிகரமாக மீட்டமைக்கப்பட்டது
te: డేటా విజయవంతంగా పునరుద్ధరించబడింది

# restoreError
source: Could not restore backup. The file may be invalid or corrupted.
bn: ব্যাকআপ পুনরুদ্ধার করা যায়নি। ফাইলটি অবৈধ বা দূষিত হতে পারে।
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಫೈಲ್ ಅಮಾನ್ಯ ಅಥವಾ ದೋಷಪೂರಿತವಾಗಿರಬಹುದು.
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല. ഫയൽ അസാധുവോ കേടായതോ ആകാം.
mr: बॅकअप पुनर्संचयित करता आले नाही. फाइल अवैध किंवा दूषित असू शकते.
ta: காப்புப்பிரதியை மீட்டமைக்க முடியவில்லை. கோப்பு தவறானது அல்லது சிதைந்திருக்கலாம்.
te: బ్యాకప్ పునరుద్ధరించలేకపోయాము. ఫైల్ చెల్లుబాటు కానిది లేదా పాడైందని ఉండవచ్చు.

# backupExportError
source: Could not export backup. Please try again.
kn: ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ബാക്കപ്പ് കയറ്റുമതി ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: बॅकअप निर्यात करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# backupEmptyError
source: No data to back up. Add customers first.
kn: ಬ್ಯಾಕಪ್ ಮಾಡಲು ಡೇಟಾ ಇಲ್ಲ. ಮೊದಲು ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ.
ml: ബാക്കപ്പ് ചെയ്യാൻ ഡേറ്റ ഇല്ല. ആദ്യം ഉപഭോക്താക്കളെ ചേർക്കുക.
mr: बॅकअप करण्यासाठी डेटा नाही. आधी ग्राहक जोडा.

# remindersSectionTitle
source: Reminders
bn: রিমাইন্ডার
kn: ರಿಮೈಂಡರ್‌ಗಳು
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: स्मरणपत्रे
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

# defaultReminderTitle
source: Default Reminder
bn: ডিফল্ট রিমাইন্ডার
kn: ಡೀಫಾಲ್ಟ್ ರಿಮೈಂಡರ್
ml: ഡിഫോൾട്ട് ഓർമ്മപ്പെടുത്തൽ
mr: डीफॉल्ट स्मरणपत्र
ta: இயல்புநிலை நினைவூட்டல்
te: డిఫాల్ట్ రిమైండర్

# defaultReminderSubtitle
source: Applied to new customers automatically
bn: নতুন গ্রাহকদের জন্য স্বয়ংক্রিয়ভাবে প্রযোজ্য
kn: ಹೊಸ ಗ್ರಾಹಕರಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ
ml: പുതിയ ഉപഭോക്താക്കൾക്ക് സ്വയം ബാധകമാകും
mr: नवीन ग्राहकांना आपोआप लागू होते
ta: புதிய வாடிக்கையாளர்களுக்கு தானாகவே பொருந்தும்
te: కొత్త కస్టమర్లకు స్వయంచాలకంగా వర్తిస్తుంది

# defaultReminderSheetHint
source: Pre-selected when adding a new customer. Each customer's reminder is set individually.
bn: নতুন গ্রাহক যোগ করার সময় আগে থেকে নির্বাচিত হয়। প্রতিটি গ্রাহকের রিমাইন্ডার আলাদাভাবে সেট করা হয়।
kn: ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸುವಾಗ ಮೊದಲೇ ಆಯ್ಕೆಯಾಗುತ್ತದೆ. ಪ್ರತಿ ಗ್ರಾಹಕರ ರಿಮೈಂಡರ್ ಪ್ರತ್ಯೇಕವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ.
ml: പുതിയ ഉപഭോക്താവിനെ ചേർക്കുമ്പോൾ മുൻകൂട്ടി തിരഞ്ഞെടുക്കപ്പെടും. ഓരോ ഉപഭോക്താവിന്റെ ഓർമ്മപ്പെടുത്തലും പ്രത്യേകം സജ്ജമാക്കുന്നു.
mr: नवीन ग्राहक जोडताना आधीच निवडले जाते. प्रत्येक ग्राहकाचे स्मरणपत्र वेगळे सेट केले जाते.
ta: புதிய வாடிக்கையாளரை சேர்க்கும்போது முன்பே தேர்ந்தெடுக்கப்படும். ஒவ்வொரு வாடிக்கையாளரின் நினைவூட்டலும் தனித்தனியாக அமைக்கப்படுகிறது.
te: కొత్త కస్టమర్‌ను జోడించేటప్పుడు ముందే ఎంచుకోబడుతుంది. ప్రతి కస్టమర్ రిమైండర్ విడిగా సెట్ చేయబడుతుంది.

# setReminderTitle
source: Set Reminder
bn: রিমাইন্ডার সেট করুন
kn: ರಿಮೈಂಡರ್ ಹೊಂದಿಸಿ
ml: ഓർമ്മപ്പെടുത്തൽ സജ്ജമാക്കുക
mr: स्मरणपत्र सेट करा
ta: நினைவூட்டல் அமை
te: రిమైండర్ సెట్ చేయండి

# setReminderSave
source: Set Reminder
kn: ರಿಮೈಂಡರ್ ಹೊಂದಿಸಿ
ml: ഓർമ്മപ്പെടുത്തൽ സജ്ജമാക്കുക
mr: स्मरणपत्र सेट करा

# reminderFrequencyNone
source: None
bn: কোনোটি নয়
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
mr: काहीही नाही
ta: எதுவுமில்லை
te: ఏదీ లేదు

# reminderFrequencyWeekly
source: Weekly
bn: সাপ্তাহিক
kn: ಸಾಪ್ತಾಹಿಕ
ml: പ്രതിവാരം
mr: साप्ताहिक
ta: வாராந்திரம்
te: వారానికోసారి

# reminderFrequencyFortnightly
source: Every 2 weeks
bn: প্রতি ২ সপ্তাহ
kn: ಪ್ರತಿ 2 ವಾರ
ml: എല്ലാ 2 ആഴ്ചയും
mr: दर 2 आठवडे
ta: ஒவ்வொரு 2 வாரமும்
te: ప్రతి 2 వారాలు

# reminderFrequencyMonthly
source: Monthly
bn: মাসিক
kn: ಮಾಸಿಕ
ml: പ്രതിമാസം
mr: मासिक
ta: மாதந்தோறும்
te: నెలవారీ

# reminderModeRecurring
source: Recurring
bn: পুনরাবৃত্তি
kn: ಪುನರಾವರ್ತಿತ
ml: ആവർത്തിച്ച്
mr: वारंवार
ta: மீண்டும் மீண்டும்
te: పదే పదే

# reminderModeOnDate
source: On a date
bn: একটি তারিখে
kn: ದಿನಾಂಕದಂದು
ml: ഒരു തീയതിയിൽ
mr: एखाद्या तारखेला
ta: ஒரு தேதியில்
te: ఒక తేదీన

# reminderDateLabel
source: Reminder date
bn: স্মরণিকা তারিখ
kn: ನೆನಪಿನ ದಿನಾಂಕ
ml: ഓർമ്മപ്പെടുത്തൽ തീയതി
mr: स्मरणपत्र तारीख
ta: நினைவூட்டல் தேதி
te: రిమైండర్ తేదీ

# reminderDateHint
source: Pick a date
bn: তারিখ বেছে নিন
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
ta: தேதி தேர்ந்தெடுக்கவும்
te: తేదీ ఎంచుకోండి

# reminderDatePast
source: Please pick a future date
bn: অনুগ্রহ করে ভবিষ্যতের তারিখ বেছে নিন
kn: ದಯವಿಟ್ಟು ಭವಿಷ್ಯದ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാവിയിലെ തീയതി തിരഞ്ഞെടുക്കുക
mr: कृपया भविष्यातील तारीख निवडा
ta: எதிர்கால தேதியை தேர்ந்தெடுக்கவும்
te: దయచేసి భవిష్యత్తు తేదీ ఎంచుకోండి

# reminderTimeMorning
source: Morning · 9 AM
bn: সকাল · ৯টা
kn: ಬೆಳಿಗ್ಗೆ · 9 ಗಂ
ml: രാവിലെ · 9 മണി
mr: सकाळ · ९ वाजता
ta: காலை · 9 மணி
te: ఉదయం · 9 గంటలు

# reminderTimeAfternoon
source: Afternoon · 1 PM
bn: দুপুর · ১টা
kn: ಮಧ್ಯಾಹ್ನ · 1 ಗಂ
ml: ഉച്ചയ്ക്ക് · 1 മണി
mr: दुपार · १ वाजता
ta: மதியம் · 1 மணி
te: మధ్యాహ్నం · 1 గంట

# reminderTimeEvening
source: Evening · 6 PM
bn: সন্ধ্যা · ৬টা
kn: ಸಂಜೆ · 6 ಗಂ
ml: വൈകുന്നേരം · 6 മണി
mr: संध्याकाळ · ६ वाजता
ta: மாலை · 6 மணி
te: సాయంత్రం · 6 గంటలు

# reminderActiveChip
source: {freq} reminder
bn: {freq} রিমাইন্ডার
kn: {freq} ರಿಮೈಂಡರ್
ml: {freq} ഓർമ്മപ്പെടുത്തൽ
mr: {freq} स्मरणपत्र
ta: {freq} நினைவூட்டல்
te: {freq} రిమైండర్

# reminderNotifTitle
source: Payment Reminder
bn: পেমেন্ট রিমাইন্ডার
kn: ಪಾವತಿ ರಿಮೈಂಡರ್
ml: പേയ്‌മെന്റ് ഓർമ്മപ്പെടുത്തൽ
mr: पेमेंट स्मरणपत्र
ta: கட்டண நினைவூட்டல்
te: చెల్లింపు రిమైండర్

# reminderNotifBody
source: {name} owes ₹{amount} — tap to send reminder
bn: {name} ₹{amount} বকেয়া — রিমাইন্ডার পাঠাতে ট্যাপ করুন
kn: {name} ₹{amount} ಬಾಕಿ ಇದೆ — ರಿಮೈಂಡರ್ ಕಳುಹಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: {name} ₹{amount} ബാക്കിയുണ്ട് — ഓർമ്മപ്പെടുത്തൽ അയയ്ക്കാൻ ടാപ്പ് ചെയ്യുക
mr: {name} कडे ₹{amount} थकबाकी आहे — स्मरणपत्र पाठवण्यासाठी टॅप करा
ta: {name} ₹{amount} நிலுவையில் உள்ளது — நினைவூட்டல் அனுப்ப தட்டவும்
te: {name} ₹{amount} బాకీ ఉంది — రిమైండర్ పంపడానికి నొక్కండి

# authSignInTitle
source: Sign in to sync & backup
bn: সিঙ্ক ও ব্যাকআপের জন্য সাইন ইন করুন
kn: ಸಿಂಕ್ ಮತ್ತು ಬ್ಯಾಕಪ್‌ಗಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സിങ്ക്, ബാക്കപ്പിനായി സൈൻ ഇൻ ചെയ്യുക
mr: सिंक आणि बॅकअपसाठी साइन इन करा
ta: ஒத்திசைவு மற்றும் காப்புப்பிரதிக்கு உள்நுழையவும்
te: సమకాలీకరణ మరియు బ్యాకప్ కోసం సైన్ ఇన్ చేయండి

# authSignInSubtitle
source: Your data stays safe across devices
bn: আপনার ডেটা সব ডিভাইসে সুরক্ষিত থাকে
kn: ನಿಮ್ಮ ಡೇಟಾ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ
ml: നിങ്ങളുടെ ഡാറ്റ എല്ലാ ഉപകരണങ്ങളിലും സുരക്ഷിതമായിരിക്കും
mr: तुमचा डेटा सर्व डिव्हाइसवर सुरक्षित राहतो
ta: உங்கள் தரவு அனைத்து சாதனங்களிலும் பாதுகாப்பாக இருக்கும்
te: మీ డేటా అన్ని పరికరాల్లో సురక్షితంగా ఉంటుంది

# authPhoneButton
source: Continue with Phone
bn: ফোন দিয়ে চালিয়ে যান
kn: ಫೋನ್‌ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
ml: ഫോൺ ഉപയോഗിച്ച് തുടരുക
mr: फोनसह सुरू ठेवा
ta: தொலைபேசியுடன் தொடரவும்
te: ఫోన్‌తో కొనసాగించండి

# authGoogleButton
source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
ml: Google ഉപയോഗിച്ച് തുടരുക
mr: Google सह सुरू ठेवा
ta: Google உடன் தொடரவும்
te: Google తో కొనసాగించండి

# authOrDivider
source: OR
bn: অথবা
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
mr: किंवा
ta: அல்லது
te: లేదా

# authPhoneStepTitle
source: Enter your phone number
bn: আপনার ফোন নম্বর দিন
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
mr: तुमचा फोन नंबर प्रविष्ट करा
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: మీ ఫోన్ నంబర్ నమోదు చేయండి

# authPhoneStepSubtitle
source: We'll send a one-time code to verify your number
bn: আপনার নম্বর যাচাই করতে একটি কোড পাঠাব
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ
ml: നിങ്ങളുടെ നമ്പർ സ്ഥിരീകരിക്കാൻ ഞങ്ങൾ ഒരു കോഡ് അയക്കും
mr: तुमचा नंबर सत्यापित करण्यासाठी आम्ही एक कोड पाठवू
ta: உங்கள் எண்ணை சரிபார்க்க ஒரு குறியீடு அனுப்புவோம்
te: మీ నంబర్‌ను ధృవీకరించడానికి కోడ్ పంపుతాము

# authPhoneLabel
source: Phone Number
bn: ফোন নম্বর
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# authSendOtpButton
source: Send OTP
bn: OTP পাঠান
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയക്കുക
mr: OTP पाठवा
ta: OTP அனுப்பு
te: OTP పంపండి

# authOtpTitle
source: Enter OTP
bn: OTP দিন
kn: OTP ನಮೂದಿಸಿ
ml: OTP നൽകുക
mr: OTP प्रविष्ट करा
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

# authOtpLabel
source: 6-digit code
bn: ৬ সংখ্যার কোড
kn: 6 ಅಂಕಿಯ ಕೋಡ್
ml: 6 അക്ക കോഡ്
mr: 6 अंकी कोड
ta: 6 இலக்க குறியீடு
te: 6 అంకెల కోడ్

# authOtpSubtitle
source: Sent to {phone}
bn: {phone} নম্বরে পাঠানো হয়েছে
kn: {phone} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: {phone} ലേക്ക് അയച്ചു
mr: {phone} वर पाठवले
ta: {phone} க்கு அனுப்பப்பட்டது
te: {phone} కి పంపబడింది

# authVerifyButton
source: Verify
bn: যাচাই করুন
kn: ಪರಿಶೀಲಿಸಿ
ml: സ്ഥിരീകരിക്കുക
mr: सत्यापित करा
ta: சரிபார்க்கவும்
te: ధృవీకరించండి

# authResendOtp
source: Resend OTP
bn: OTP পুনরায় পাঠান
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയക്കുക
mr: OTP पुन्हा पाठवा
ta: OTP மீண்டும் அனுப்பு
te: OTP మళ్ళీ పంపండి

# authOtpResent
source: OTP resent successfully
bn: OTP সফলভাবে পুনরায় পাঠানো হয়েছে
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಮತ್ತೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP വിജയകരമായി വീണ്ടും അയച്ചു
mr: OTP यशस्वीरित्या पुन्हा पाठवले
ta: OTP வெற்றிகரமாக மீண்டும் அனுப்பப்பட்டது
te: OTP విజయవంతంగా మళ్ళీ పంపబడింది

# authDidntReceive
source: Didn't receive it?
bn: পাননি?
kn: ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ?
ml: ലഭിച്ചില്ലേ?
mr: मिळाले नाही?
ta: கிடைக்கவில்லையா?
te: అందలేదా?

# authResendIn
source: Resend in {seconds}s
bn: {seconds}s এ পুনরায় পাঠান
kn: {seconds}s ನಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: {seconds}s ൽ വീണ്ടും അയക്കുക
mr: {seconds}s मध्ये पुन्हा पाठवा
ta: {seconds}s இல் மீண்டும் அனுப்பு
te: {seconds}s లో మళ్ళీ పంపండి

# authSignOut
source: Sign out
bn: সাইন আউট
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

# authSkip
source: Skip for now
bn: এখন এড়িয়ে যান
kn: ಈಗ ಬಿಟ್ಟುಬಿಡಿ
ml: ഇപ്പോൾ ഒഴിവാക്കുക
mr: आत्ता वगळा
ta: இப்போது தவிர்க்கவும்
te: ఇప్పుడు దాటవేయండి

# authSyncingData
source: Syncing your data…
bn: Syncing your dataâ¦
kn: Syncing your dataâ¦
ml: Syncing your dataâ¦
mr: Syncing your dataâ¦
ta: Syncing your dataâ¦
te: Syncing your dataâ¦

# authDataSynced
source: All data synced to cloud
bn: সমস্ত ডেটা ক্লাউডে সিঙ্ক হয়েছে
kn: ಎಲ್ಲಾ ಡೇಟಾ ಕ್ಲೌಡ್‌ಗೆ ಸಿಂಕ್ ಆಗಿದೆ
ml: എല്ലാ ഡാറ്റയും ക്ലൗഡിൽ സമന്വയിപ്പിച്ചു
mr: सर्व डेटा क्लाउडवर सिंक झाला
ta: அனைத்து தரவும் கிளவுடில் ஒத்திசைக்கப்பட்டது
te: అన్ని డేటా క్లౌడ్‌కు సమకాలీకరించబడింది

# authSignedInAs
source: Signed in as {name}
bn: {name} হিসেবে সাইন ইন করা আছে
kn: {name} ಆಗಿ ಸೈನ್ ಇನ್ ಆಗಿದ್ದೀರಿ
ml: {name} ആയി സൈൻ ഇൻ ചെയ്തു
mr: {name} म्हणून साइन इन केले आहे
ta: {name} ஆக உள்நுழைந்துள்ளீர்கள்
te: {name} గా సైన్ ఇన్ చేయబడింది

# syncUnsyncedBanner
source: Unsynced changes — connect to internet to sync.
bn: সিঙ্ক না হওয়া পরিবর্তন — সিঙ্ক করতে ইন্টারনেটে সংযুক্ত হন।
kn: ಸಿಂಕ್ ಆಗದ ಬದಲಾವಣೆಗಳು — ಸಿಂಕ್ ಮಾಡಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.
ml: സമന്വയിക്കാത്ത മാറ്റങ്ങൾ — സമന്വയിക്കാൻ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യുക.
mr: सिंक न झालेले बदल — सिंक करण्यासाठी इंटरनेटशी जोडा.
ta: ஒத்திசைக்கப்படாத மாற்றங்கள் — ஒத்திசைக்க இணையத்துடன் இணைக்கவும்.
te: సమకాలీకరించని మార్పులు — సమకాలీకరించడానికి ఇంటర్నెట్‌కు కనెక్ట్ అవ్వండి.

# syncCloudWinsTitle
source: Replace local data?
bn: স্থানীয় ডেটা প্রতিস্থাপন করবেন?
kn: ಸ್ಥಳೀಯ ಡೇಟಾ ಬದಲಾಯಿಸಬೇಕೇ?
ml: ലോക്കൽ ഡാറ്റ മാറ്റണോ?
mr: स्थानिक डेटा बदलायचा का?
ta: உள்ளூர் தரவை மாற்றவுமா?
te: స్థానిక డేటాను భర్తీ చేయాలా?

# syncCloudWinsBody
source: Signing in will replace all local data with your cloud backup. This cannot be undone.
bn: সাইন ইন করলে আপনার সমস্ত স্থানীয় ডেটা ক্লাউড ব্যাকআপ দিয়ে প্রতিস্থাপিত হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
kn: ಸೈನ್ ಇನ್ ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ ಎಲ್ಲಾ ಸ್ಥಳೀಯ ಡೇಟಾ ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್‌ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಡುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: സൈൻ ഇൻ ചെയ്യുന്നതോടെ നിങ്ങളുടെ എല്ലാ ലോക്കൽ ഡാറ്റയും ക്ലൗഡ് ബാക്കപ്പ് ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: साइन इन केल्यावर तुमचा सर्व स्थानिक डेटा क्लाउड बॅकअपने बदलला जाईल. हे पूर्ववत करता येणार नाही.
ta: உள்நுழைவதால் உங்கள் அனைத்து உள்ளூர் தரவும் கிளவுட் காப்புப்பிரதியால் மாற்றப்படும். இதை செயல்தவிர்க்க முடியாது.
te: సైన్ ఇన్ చేయడం వల్ల మీ అన్ని స్థానిక డేటా క్లౌడ్ బ్యాకప్‌తో భర్తీ అవుతుంది. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
